plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
}

group = 'dev.frydae'
version = '0.0.1'

apply from: "$rootDir/common.gradle"
apply from: "$rootDir/publishing.gradle"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}