# Commands

./: LICENSE  build.gradle  build.gradle.kts  common.gradle  gradle.properties  publishing.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
example-fabric/: build.gradle.kts  gradle.properties
example-fabric/src/main/java/dev/frydae/: ExampleMod.java
example-fabric/src/main/java/dev/frydae/commands/: Commands.java  MiscCommands.java  PermsCommand.java  TestCommand.java
example-fabric/src/main/java/dev/frydae/mixin/: ServerPlayNetworkHandlerMixin.java
example-fabric/src/main/resources/: example-fabric.mixins.json  fabric.mod.json
example-jda/: build.gradle  build.gradle.kts
example-jda/src/main/java/dev/frydae/bot/: Config.java  DiscordBot.java
example-jda/src/main/java/dev/frydae/bot/commands/: Commands.java  CountCommand.java  MiscCommands.java
example-jda/src/main/java/dev/frydae/bot/listeners/: CommandListener.java
example-jda/src/main/java/dev/frydae/bot/utils/: CaselessHashMap.java  GuildUtil.java
example-jda/src/main/resources/: config.json.sample
fcs-core/: build.gradle  build.gradle.kts
fcs-core/src/main/java/dev/frydae/commands/: Annotations.java  BaseCommand.java  CommandCompletions.java  CommandConditions.java  CommandContexts.java  CommandExecutionContext.java  CommandManager.java  CommandOptionContext.java  CommandParameter.java  CommandRegistration.java  CommandUtils.java  ContextResolver.java  IllegalCommandException.java  RegisteredCommand.java
fcs-core/src/main/java/dev/frydae/commands/annotations/: CommandAlias.java  Completion.java  Condition.java  Default.java  Description.java  Disabled.java  Name.java  Values.java
fcs-fabric/: build.gradle  build.gradle.kts  gradle.properties
fcs-fabric/src/main/java/dev/frydae/commands/: FabricBaseCommand.java  FabricCommandCompletions.java  FabricCommandConditions.java  FabricCommandContexts.java  FabricCommandExecutionContext.java  FabricCommandHandler.java  FabricCommandManager.java  FabricCommandModInitializer.java  FabricCommandOptionContext.java  FabricCommandParameter.java  FabricCommandRegistration.java  FabricRegisteredCommand.java
fcs-fabric/src/main/java/dev/frydae/commands/annotations/: CommandPermission.java  GreedyString.java
fcs-fabric/src/main/resources/: fabric.mod.json
fcs-jda/: build.gradle  build.gradle.kts  gradle.properties
fcs-jda/src/main/java/dev/frydae/commands/: Annotations.java  BaseCommand.java  CommandAutoCompletionContext.java  CommandCompletions.java  CommandConditions.java  CommandContexts.java  CommandExecutionContext.java  CommandHandler.java  CommandManager.java  CommandParameter.java  CommandRegistration.java  CommandUtils.java  JDABaseCommand.java  JDACommandCompletions.java  JDACommandConditions.java  JDACommandContexts.java  JDACommandExecutionContext.java  JDACommandManager.java  JDACommandParameter.java  JDACommandRegistration.java  JDARegisteredCommand.java  RegisteredCommand.java
fcs-jda/src/main/java/dev/frydae/commands/annotations/: CommandPermission.java  GlobalCommand.java  Optional.java  SkipAnnotationProcessor.java  Subcommand.java
fcs-jda/src/main/java/dev/frydae/commands/annotations/processors/: CommandAnnotationProcessor.java
fcs-jda/src/main/java/dev/frydae/jda/commands/annotations/: CommandAlias.java  Completion.java  Condition.java  Default.java  Name.java
fcs-jda/src/main/java/dev/frydae/jda/commands/annotations/processors/: CommandAnnotationProcessor.java
fcs-jda/src/main/java/dev/frydae/jda/commands/core/: Annotations.java  BaseCommand.java  CommandCompletions.java  CommandConditions.java  CommandExecutionContext.java  CommandHandler.java  CommandParameter.java  CommandRegistration.java  IllegalCommandException.java  RegisteredCommand.java
fcs-jda/src/test/java/dev/frydae/commands/: AnnotationsTest.java  CommandContextsTest.java  ComplexCommandClass.java  SimpleCommandClass.java
fcs-jda/src/test/java/dev/frydae/commands/testing/annotations/: CommandTest.java
fcs-jda/src/test/java/dev/frydae/commands/testing/extensions/: CommandTestExtension.java
fcs-jda/src/test/java/dev/frydae/jda/commands/: AnnotationsTest.java
fcs-jda/src/test/java/dev/frydae/jda/testing/extensions/: CommandTestExtension.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/frydae/jda/commands/annotations/: AutoCompletion.java  CommandPermission.java  Completions.java  Description.java  Disabled.java  GlobalCommand.java  Optional.java  SkipAnnotationProcessor.java  Subcommand.java
src/main/java/dev/frydae/jda/commands/annotations/processors/: CommandAnnotationProcessor.java
src/main/java/dev/frydae/jda/commands/core/: CommandAutoCompletionContext.java  CommandCompletions.java  CommandConditions.java  CommandContexts.java  CommandHandler.java  CommandManager.java  CommandOptionContext.java  CommandParameter.java  CommandRegistration.java  CommandUtils.java
src/test/java/dev/frydae/jda/commands/: AnnotationsTest.java  CommandContextsTest.java  ComplexCommandClass.java  SimpleCommandClass.java
src/test/java/dev/frydae/jda/testing/annotations/: CommandTest.java
