plugins {
    id 'java'
}

group = 'dev.frydae'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation (group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.3') {
        exclude module: "opus-java"
    }

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    implementation group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0.1'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0.1'

    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    testImplementation "org.mockito:mockito-core:3.+"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.8'
}

test {
    useJUnitPlatform()
}