task wrapper(type: Wrapper){
    gradleVersion = '8.3'
}

java {
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set 17
}

repositories {
    mavenCentral()

    maven {
        name "maven-frydae"
        url "https://maven.frydae.dev/releases"
    }
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.0'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
}