apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            name = "frydaeNexus"
            url = "https://nexus.frydae.dev/repository/maven-snapshots/"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        basic(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }
    }
}