apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            name = "frydaeRepository"
            url = "https://maven.frydae.dev/releases"
            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        base(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = project.version

            from components.java
        }

        latest(MavenPublication) {
            groupId = project.group
            artifactId = project.name
            version = "LATEST"

            from components.java
        }
    }
}