pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Commands'
include 'example-jda'
include 'fcs-jda'
include 'fcs-core'
include 'fcs-fabric'

project(':fcs-core').name = 'fcs-core'
project(':fcs-jda').name = 'fcs-jda'
project(':fcs-fabric').name = 'fcs-fabric'