plugins {
    id 'java'
    id "io.freefair.lombok" version "8.3"
}

group = 'dev.frydae'
version = '0.0.1-beta.1'

apply from: "$rootDir/common.gradle"
apply from: "$rootDir/publishing.gradle"

repositories {
    mavenCentral()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven {
        name 'maven-frydae'
        url 'https://maven.frydae.dev/releases'
    }
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-suite', version: '1.9.1'

    implementation (group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.13') {
        exclude module: "opus-java"
    }

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'com.google.auto.service', name: 'auto-service-annotations', version: '1.0.1'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0.1'


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.5.0'

    runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.8'
}

test {
    useJUnitPlatform()
}