plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "8.3"
}

mainClassName = "dev.frydae.bot.DiscordBot"

apply from: "$rootDir/common.gradle"

group = 'dev.frydae'
version = '0.0.1'

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    implementation project(':fcs-core')
    implementation project(':fcs-jda')
    annotationProcessor project(':fcs-jda')

    implementation (group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.13') {
        exclude module: "opus-java"
    }
}